server/src/modules/account/business/generalInformation/type.graphql

type SocialNetworkBusiness {
  name: String!
  url: String!
}

type BusinessInformation {
  id: ID
  routePhoto: String!
  routeCover: String
  name: String!
  description: String
  address: String
  telephoneCountry: Int!
  telephone: BigInt!
  telephone2Country: Int
  telephone2: BigInt
  departament: String
  town: String
  nationality: String
  sector: String!
  website: String
  optionalEmail: String
  email: String!
  googleMapsLocalization: String
  socialnetwork: [SocialNetworkBusiness]
  skills: [String]
  member: [Customer]
}
