server/src/modules/account/user/generalInformation/input.graphql

input LanguageInput {
  id: ID
  language: String!
  level: String!
}

input StudyInput {
  id: ID
  place: String!
  level: String!
  area: String
  startedOn: Date!
  finishIn: Date
  studyingOn: Boolean! = false
}

input WorkInput {
  id: ID
  company: String!
  job: String!
  departament: String!
  sector: String!
  area: String!
  goals: String
  startedOn: Date!
  finishIn: Date
  workingOn: Boolean! = false
}

input PreferWorkInput {
  id: ID
  currentSituation: String!
  job: String!
  area: [String!]!
  salary: BigInt!
  currency: String!
  departament: [String!]!
  travel: Boolean! = false
  residence: Boolean! = false
}

input SocialNetworkInput {
  name: String!
  url: String!
}

input GeneralInformationInput {
  routePhoto: Upload
  routeCover: Upload
  name: String!
  lastname: String!
  description: String
  identificationDocumentType: String!
  identificationDocument: BigInt!
  address: String
  telephoneCountry: Int!
  telephone: BigInt!
  telephone2Country: Int
  telephone2: BigInt
  departament: String!
  town: String!
  nationality: String!
  birth: Date
  civilStatus: String!
  website: String
  gender: String!
  disability: Boolean
  optionalEmail: String
  isStudent: Boolean! = false
  universityCareer: String
  skills: [String]
  socialnetwork: [SocialNetworkInput]
  language: [LanguageInput]
  study: [StudyInput]
  work: [WorkInput]
  preferWork: PreferWorkInput
  cv: [Upload]
}
