server/src/modules/account/user/generalInformation/type.graphql

type Language {
  id: ID
  language: String
  level: String
}

type Study {
  id: ID
  place: String
  level: String
  area: String
  startedOn: Date
  finishIn: Date
  studyingOn: Boolean
}

type Work {
  id: ID
  company: String
  job: String
  departament: String
  sector: String
  area: String
  goals: String
  startedOn: Date
  finishIn: Date
  workingOn: Boolean
}

type PreferWork {
  id: ID
  currentSituation: String
  job: String
  area: [String]
  salary: BigInt
  currency: String
  departament: [String]
  travel: Boolean
  residence: Boolean
}

type CV {
  id: ID
  filename: String
  routeCV: String
  cloudinaryPublicIdRouteCV: String
  resourceType: String
}

type SocialNetwork {
  name: String!
  url: String!
}

type UserInformation {
  id: ID
  routePhoto: String!
  routeCover: String
  name: String!
  lastname: String!
  description: String
  identificationDocumentType: String!
  identificationDocument: BigInt!
  address: String
  telephoneCountry: Int!
  telephone: BigInt!
  telephone2Country: Int
  telephone2: BigInt
  departament: String
  town: String
  nationality: String
  birth: Date
  civilStatus: String
  website: String
  gender: String
  disability: Boolean
  optionalEmail: String
  email: String!
  isStudent: Boolean!
  universityCareer: String
  skills: [String]
  socialnetwork: [SocialNetwork]
  language: [Language]
  study: [Study]
  work: [Work]
  preferwork: PreferWork
  member: [Customer]
  cv: [CV]
}
