server/src/modules/search/schema.graphql

"""
Params for the customer
"""
input ParamsUserInput {
  nationality: String!
  departament: String!
  town: String
  necessity: Boolean
}

input ParamsBusinessInput {
  nationality: String!
  departament: String!
  town: String
  sector: String!
  area: String
  employ: Boolean
}

input ParamsInput {
  user: ParamsUserInput
  business: ParamsBusinessInput
}

enum TypeEnum {
  User
  Business
}

"""
Response for the customer
"""
type UserSearchResponse {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  routePhoto: String!
  necessity: [Necessity]
}

type BusinessSearchResponse {
  id: ID!
  name: String!
  email: String!
  routePhoto: String!
  employ: [Employ]
}

union Response = UserSearchResponse | BusinessSearchResponse

type Query {
  search(
    value: String!
    type: TypeEnum
    params: ParamsInput
    limit: Int = 0
  ): [Response]
}
