server/src/modules/account/information/Inputs.graphql

input SocialNetworkInput {
  name: String
  url: String
}

input LanguageInput {
  language: String
  level: String
}

input UniversityInput {
  place: String
  startedOn: Date
  finishIn: Date
  finished: Boolean
  especializations: [String]
  attended: String
  description: String
}

input SecondaryInput {
  place: String
  startedOn: Date
  finishIn: Date
  finished: Boolean
  especializations: [String]
}

input WorkInput {
  place: String
  job: String
  localization: String
  description: String
  startedOn: Date
  finishIn: Date
  finished: Boolean
}

input CVInput {
  routeCV: String
}

input FeedbackInput {
  stars: Int
  comment: String
}

input NecessityInput {
  finished: Boolean
  comment: String
}

input UserInformationInput {
  description: String
  identificationDocumentType: String!
  identificationDocument: Int!
  address: String
  telephone: String!
  departament: String
  city: String
  civilStatus: String
  website: String
  gender: String
  email: String!
  socialnetwork: [SocialNetworkInput]
  language: [LanguageInput]
  university: [UniversityInput]
  secondaryschool: [SecondaryInput]
  work: [WorkInput]
  cv: [CVInput]
  professionalAptitude: [String]
  feedback: [FeedbackInput]
  necessity: [NecessityInput]
}
