server/src/modules/account/information/Types.graphql

type SocialNetwork {
  id: ID
  name: String
  url: String
}

type Language {
  id: ID
  language: String
  level: String
}

type University {
  id: ID
  place: String
  startedOn: Date
  finishIn: Date
  finished: Boolean
  especializations: [String]
  attended: String
  description: String
}

type Secondary {
  id: ID
  place: String
  startedOn: Date
  finishIn: Date
  finished: Boolean
  description: String
}

type Work {
  id: ID
  place: String
  job: String
  localization: String
  description: String
  startedOn: Date
  finishIn: Date
  finished: Boolean
}

type ProfessionalAptitude {
  id: ID
  list: [String!]
}

type CV {
  id: ID
  routeCV: String
}

type Feedback {
  id: ID
  stars: Int
  comment: String
}

type Necessity {
  id: ID
  finished: Boolean
  comment: String
}

type CommercialEstablishment {
  id: ID
  name: String
  routePhone: String
}

type UserInformation {
  id: ID
  routePhoto: String!
  routeCover: String
  name: String!
  lastname: String!
  description: String
  identificationDocumentType: String
  identificationDocument: Int
  address: String
  telephone: String
  departament: String
  city: String
  civilStatus: String
  website: String
  gender: String
  email: String
  socialnetwork: [SocialNetwork]
  language: [Language]
  university: [University]
  secondaryschool: [Secondary]
  work: [Work]
  cv: [CV]
  professionalAptitude: ProfessionalAptitude
  feedback: Feedback
  necessity: [Necessity]
  commercialEstablishment: [CommercialEstablishment]
}
