server/src/modules/account/information/Types.graphql

type Language {
  id: ID
  language: String
  level: String
}

type Study {
  id: ID
  place: String
  level: String
  area: String
  startedOn: Date
  finishIn: Date
  finished: Boolean
}

type Work {
  id: ID
  company: String
  job: String
  departament: String
  sector: String
  area: String
  goals: String
  startedOn: Date
  finishIn: Date
  finished: Boolean
}

type CV {
  id: ID
  routeCV: String
}

type Feedback {
  id: ID
  stars: Int
  comment: String
  user: User
}

type Necessity {
  id: ID
  finished: Boolean
  comment: String
}

type Business {
  id: ID
  name: String
  routePhone: String
}

type UserInformation {
  id: ID
  routePhoto: String!
  routeCover: String
  name: String!
  lastname: String!
  description: String
  identificationDocumentType: String!
  identificationDocument: BigInt!
  address: String
  telephone: BigInt!
  departament: String
  city: String
  nationality: String
  civilStatus: String
  linkedin: String
  skype: String
  website: String
  gender: String
  email: String!
  skills: [String]
  language: [Language]
  study: [Study]
  work: [Work]
  cv: [CV]
  feedback: [Feedback]
  necessity: [Necessity]
  business: [Business]
}
