server/src/modules/account/generalInformation/input.graphql

scalar Upload

input LanguageInput {
  id: ID
  language: String!
  level: String!
}

input GeneralInformationInput {
  routePhoto: Upload
  routeCover: Upload
  name: String!
  lastname: String!
  description: String
  identificationDocumentType: String!
  identificationDocument: BigInt!
  address: String
  telephone: BigInt!
  departament: String!
  city: String!
  nationality: String!
  civilStatus: String!
  linkedin: String
  skype: String
  website: String
  gender: String!
  skills: [String]
  language: [LanguageInput]
}
