server/src/modules/account/generalInformation/input.graphql

scalar Upload

input SocialNetworkInput {
  id: ID
  name: String!
  url: String!
}

input LanguageInput {
  id: ID
  language: String!
  level: String!
}

input GeneralInformationInput {
  routePhoto: Upload
  routeCover: Upload
  name: String!
  lastname: String!
  description: String
  identificationDocumentType: String!
  identificationDocument: BigInt!
  address: String
  telephone: BigInt!
  departament: String
  city: String
  civilStatus: String
  website: String
  gender: String
  socialnetwork: [SocialNetworkInput]
  language: [LanguageInput]
}
