server/src/modules/account/generalInformation/input.graphql

input LanguageInput {
  id: ID
  language: String!
  level: String!
}

input StudyInput {
  id: ID
  place: String!
  level: String!
  area: String
  startedOn: Date!
  finishIn: Date
}

input WorkInput {
  id: ID
  company: String!
  job: String!
  departament: String!
  sector: String!
  area: String!
  goals: String
  startedOn: Date!
  finishIn: Date
}

input CVInput {
  id: ID
  routeCV: String!
}

input GeneralInformationInput {
  routePhoto: Upload
  routeCover: Upload
  name: String!
  lastname: String!
  description: String
  identificationDocumentType: String!
  identificationDocument: BigInt!
  address: String
  telephone: BigInt!
  departament: String!
  town: String!
  nationality: String!
  civilStatus: String!
  linkedin: String
  skype: String
  website: String
  gender: String!
  skills: [String]
  language: [LanguageInput]
  study: [StudyInput]
  work: [WorkInput]
  cv: [CVInput]
}
